# wjax-from-spring-kafka-to-mutiny

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/github/fbascheper/messaging/: TrafficEventApplication.java
src/main/java/com/github/fbascheper/messaging/common/: JacksonMapping.java  SensorDataConverter.java  TrafficDataConverter.java
src/main/java/com/github/fbascheper/messaging/config/: KafkaConfiguration.java
src/main/java/com/github/fbascheper/messaging/data/retriever/: SensorDataRetriever.java  TrafficDataRetriever.java
src/main/java/com/github/fbascheper/messaging/domain/: GeographicCoordinates.java  TrafficEvent.java  TrafficSensor.java  VehicleClass.java  VehicleRouteChangeAdvice.java  VehicleRouteChangeEvent.java  VehicleRouteTrafficHotspots.java  VehicleRouteTrafficSensors.java
src/main/java/com/github/fbascheper/messaging/traffic/component/: TrafficEventHotspotStore.java  VehicleRouteTrafficSensorsProcessor.java
src/main/java/com/github/fbascheper/messaging/traffic/consumer/: VehicleRouteChangeAdviceConsumer.java
src/main/java/com/github/fbascheper/messaging/traffic/processor/: TrafficEventHotspotFilter.java  TrafficEventHotspotStore.java  VehicleRouteChangeEventProcessor.java  VehicleRouteTrafficSensorsProcessor.java
src/main/java/com/github/fbascheper/messaging/traffic/producer/: TrafficEventEmitter.java  VehicleRouteChangeAdviceEmitter.java  VehicleRouteChangeEventEmitter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/xjb/config/: miv-config.xjb
src/main/resources/xjb/data/: miv-data.xjb
src/main/resources/xsd/data/: miv-verkeersdata.xsd
src/test/java/com/github/fbascheper/messaging/data/retriever/: SensorDataRetrieverTest.java  TrafficDataRetrieverTest.java
src/test/java/com/github/fbascheper/messaging/domain/: TrafficEventTest.java
