<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/>
    </parent>
    <groupId>com.github.fbascheper</groupId>
    <artifactId>wjax-from-spring-kafka-to-mutiny</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>wjax-from-spring-kafka-to-mutiny</name>
    <description>wjax-from-spring-kafka-to-mutiny</description>

    <properties>
        <java.version>17</java.version>

        <dependency.version.jakarta.xml.bind>2.3.3</dependency.version.jakarta.xml.bind>

        <build.version.maven-clean-plugin>3.1.0</build.version.maven-clean-plugin>
        <build.version.build-helper-maven-plugin>3.0.0</build.version.build-helper-maven-plugin>
        <build.version.jaxb2-maven-plugin>2.5.0</build.version.jaxb2-maven-plugin>
    </properties>

    <dependencies>
        <!-- COMPILE dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${dependency.version.jakarta.xml.bind}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${dependency.version.jakarta.xml.bind}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- TEST dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${build.version.maven-clean-plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src-generated</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.version.build-helper-maven-plugin}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src-generated/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${build.version.jaxb2-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>xjc-miv-config</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>${project.basedir}/src/main/resources/xsd/config</sources>
                            <xjbSources>${project.basedir}/src/main/resources/xjb/config</xjbSources>
                            <outputDirectory>${project.basedir}/src-generated/main/java/</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-miv-data</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>${project.basedir}/src/main/resources/xsd/data</sources>
                            <xjbSources>${project.basedir}/src/main/resources/xjb/data</xjbSources>
                            <outputDirectory>${project.basedir}/src-generated/main/java/</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
