
traffic.flemish.data-url=http://miv.opendata.belfla.be/miv/verkeersdata
traffic.flemish.sensor-config-url=http://miv.opendata.belfla.be/miv/configuratie/xml

# Potential fallback URL's in case the internet fails
# traffic.flemish.data-url=http://localhost:18080/verkeersdata.xml
# traffic.flemish.sensor-config-url=hhttp://localhost:18080/configdata.xml

#  Note: all keys are structured as follows:
#        >>> mp.messaging.[outgoing|incoming].{channel-name}.property=value

## ----
## >>>> Kafka Producer (to topic TRAFFIC-EVENT) used by TrafficEventEmitter
mp.messaging.outgoing.traffic-event-kafka-pdr.connector=smallrye-kafka
mp.messaging.outgoing.traffic-event-kafka-pdr.topic=traffic-event
mp.messaging.outgoing.traffic-event-kafka-pdr.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.traffic-event-kafka-pdr.value.serializer=org.apache.kafka.common.serialization.StringSerializer
## ----

## ----
## >>>> Kafka Consumer (from topic TRAFFIC-EVENT) used by TrafficEventHotspotFilter
mp.messaging.incoming.traffic-event-kafka-csr.connector=smallrye-kafka
mp.messaging.incoming.traffic-event-kafka-csr.topic=traffic-event
mp.messaging.incoming.traffic-event-kafka-csr.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.traffic-event-kafka-csr.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.traffic-event-kafka-csr.group.id=cgRouteAdvice
mp.messaging.incoming.traffic-event-kafka-csr.broadcast=true
## ----


## ----
## >>>> Kafka Producer (to topic vehicle-route-change-event) used by VehicleRouteChangeEventEmitter
mp.messaging.outgoing.vehicle-route-change-event-kafka-pdr.connector=smallrye-kafka
mp.messaging.outgoing.vehicle-route-change-event-kafka-pdr.topic=vehicle-route-change-event
mp.messaging.outgoing.vehicle-route-change-event-kafka-pdr.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.vehicle-route-change-event-kafka-pdr.value.serializer=org.apache.kafka.common.serialization.StringSerializer
## ----

## ----
## >>>> Kafka Consumer (from topic vehicle-route-change-event) used by VehicleRouteChangeEventProcessor
mp.messaging.incoming.vehicle-route-change-event-kafka-csr.connector=smallrye-kafka
mp.messaging.incoming.vehicle-route-change-event-kafka-csr.topic=vehicle-route-change-event
mp.messaging.incoming.vehicle-route-change-event-kafka-csr.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.vehicle-route-change-event-kafka-csr.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.vehicle-route-change-event-kafka-csr.group.id=cgRouteAdvice
mp.messaging.incoming.vehicle-route-change-event-kafka-csr.broadcast=true
## ----



## ----
## >>>> Kafka Producer (to topic ROUTE-CHANGE-ADVICE) used by VehicleRouteChangeAdviceEmitter
mp.messaging.outgoing.vehicle-route-change-advice-kafka-pdr.connector=smallrye-kafka
mp.messaging.outgoing.vehicle-route-change-advice-kafka-pdr.topic=vehicle-route-change-advice
mp.messaging.outgoing.vehicle-route-change-advice-kafka-pdr.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.vehicle-route-change-advice-kafka-pdr.value.serializer=org.apache.kafka.common.serialization.StringSerializer
## ----


## ----
## >>>> Kafka Consumer (from topic ROUTE-CHANGE-ADVICE) used by VehicleRouteChangeAdviceConsumer
mp.messaging.incoming.vehicle-route-change-advice-kafka-csr.connector=smallrye-kafka
mp.messaging.incoming.vehicle-route-change-advice-kafka-csr.topic=vehicle-route-change-advice
mp.messaging.incoming.vehicle-route-change-advice-kafka-csr.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.vehicle-route-change-advice-kafka-csr.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.vehicle-route-change-advice-kafka-csr.group.id=cgRouteAdvice
mp.messaging.incoming.vehicle-route-change-advice-kafka-csr.broadcast=true
## ----

